# estock-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/estock/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/estock/app/: StockApp.java
app/src/main/java/id/estock/app/data/: StockDataSource.java  StockRepository.java
app/src/main/java/id/estock/app/data/model/: ExtractModel.java  StoreModel.java
app/src/main/java/id/estock/app/data/source/local/: StockLocalDataSource.java
app/src/main/java/id/estock/app/data/source/remote/: ApiFactory.java  ApiService.java  RepositoryInjection.java  StockRemoteDataSource.java
app/src/main/java/id/estock/app/presentation/detailproduct/: DetailModel.java  DetailProductActivity.java  DetailProductFragment.java  DetailProductViewModel.java
app/src/main/java/id/estock/app/presentation/home/: HomeAdapter.java  HomeFragment.java  HomeModel.java  HomePagerAdapter.java  HomeUserActionListener.java  HomeViewModel.java
app/src/main/java/id/estock/app/presentation/home/carousel/: HomeItemCarousel.java  HomeItemCarouselViewModel.java
app/src/main/java/id/estock/app/presentation/login/: LoginActivity.java  LoginFragment.java  LoginUserActionListener.java  LoginViewModel.java
app/src/main/java/id/estock/app/presentation/main/: MainActivity.java  MainFragment.java  MainUserActionListener.java  MainViewModel.java
app/src/main/java/id/estock/app/presentation/profile/: ProfileFragment.java  ProfileModel.java  ProfileUserActionListener.java  ProfileViewModel.java
app/src/main/java/id/estock/app/presentation/register/: RegisterActivity.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/java/id/estock/app/presentation/scanner/: ScannerQrActivity.java  ScannerQrFragment.java  ScannerViewModel.java
app/src/main/java/id/estock/app/presentation/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.java  SearchModel.java  SearchViewModel.java
app/src/main/java/id/estock/app/presentation/splash/: SplashActivity.java  SplashFragment.java  SplashViewModel.java  Test.java  Test.kt
app/src/main/java/id/estock/app/utils/: CameraGalleryHelper.kt  Statics.java  StringHelper.java
app/src/main/java/id/estock/app/utils/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseViewModel.java  EStockBindings.java
app/src/main/res/drawable/: border_primary.xml  ic_mini_mail.xml  ic_mini_marker.xml  ic_scan_qr_white.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_detail_product.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scanner_qr.xml  fragment_search.xml  fragment_splash.xml  item_home_caraousel.xml  item_home_content.xml  item_home_content_caraosel.xml  item_search.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml  main_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/estock/app/: ExampleUnitTest.java
