<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <!--TODO Layout login masukin sini @yongki-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="id.estock.app.presentation.login.LoginFragment">


    </FrameLayout>
</layout>
