<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="#fff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backscreen"
            android:foreground="#a4000000">

        </ImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logobox">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#1FA1FF"
                android:textStyle="bold"
                android:text="E-Stock"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            >



            <EditText
                android:layout_marginTop="48dp"
                android:id="@+id/fieldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:hint="Email"
                android:textColor="#fff"
                android:textColorHint="#9e9e9e"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:hint="Password"
                android:textColor="#fff"
                android:inputType="textPassword"
                android:textColorHint="#a1a1a1"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:text="Mau daftar?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0c96c9"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Klik Disini"/>

            </LinearLayout>
            <Button
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="64dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="24dp"
                android:onClick="bukaSplash"
                android:textStyle="bold"
                android:background="#1FA1FF"/>


        </LinearLayout>


    </RelativeLayout>
</layout>
