<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mData"
            type="java.util.List&lt;id.estock.app.presentation.home.HomeModel.HomeCorouselItemModel&gt;"/>


    </data>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerHome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_200dp"
        android:background="@color/colorBlackFilter"
        app:homePagerAdapter="@{mData}" />
</layout>